# snf-gdrive-automation-api

./: Jenkinsfile  pom.xml
src/main/mule/: Global-Config.xml  global-error-handling.xml  snowflake-gdrive-common.xml
src/main/resources/: log4j2.xml  rsa_key.p8
src/main/resources/properties/: cred.yaml
